{
  "name": "relbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "re:build": "rescript",
    "re:start": "rescript build -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1",
    "rescript": "^10.0.1"
  },
  "dependencies": {
    "@bitauth/libauth": "^1.19.1",
    "@ryyppy/rescript-promise": "^2.1.0",
    "lbox": "^0.0.1",
    "rescript-nodejs": "^14.3.1"
  }
}
